<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Länkar</h1>
    <h2>Absoluta länkar(externa)</h2>
    <a href="https://nackademin.se" target ="_blank">Nackademin</a>
    <br>
    <a href="https://studentportal.nackademin.se/my/" target="_blank">Studentportalen</a>

    <h2>Relativa länkar(interna)</h2>
    <a title="Tooltip" href="block-elements.html" target="_blank">HTML Template</a>
</body>
</html>